<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NganHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNganHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuThueXe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGianMuon" Type="datetime" />
    <Property Name="ThoiGianTra" Type="datetime" />
    <Property Name="MaTheThueXe" Type="int" />
    <Property Name="MaXe" Type="int" />
  </EntityType>
  <EntityType Name="TheNganHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaNganHang" Type="int" />
  </EntityType>
  <EntityType Name="TheThueXe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLamThe" Type="datetime" />
    <Property Name="LoaiThe" Type="int" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaQuanLy" Type="int" />
  </EntityType>
  <EntityType Name="XeDap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenXE" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrangXe" Type="int" />
    <Property Name="GiaThue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Hinh" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="fk_PhieuThueXe_TheThueXe">
    <End Role="TheThueXe" Type="Self.TheThueXe" Multiplicity="0..1" />
    <End Role="PhieuThueXe" Type="Self.PhieuThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThueXe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuThueXe">
        <PropertyRef Name="MaTheThueXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuThueXe_XeDap">
    <End Role="XeDap" Type="Self.XeDap" Multiplicity="0..1" />
    <End Role="PhieuThueXe" Type="Self.PhieuThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XeDap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuThueXe">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TheNganHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TheNganHang" Type="Self.TheNganHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheNganHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TheNganHang_NganHang">
    <End Role="NganHang" Type="Self.NganHang" Multiplicity="0..1" />
    <End Role="TheNganHang" Type="Self.TheNganHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheNganHang">
        <PropertyRef Name="MaNganHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TheThueXe_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="TheThueXe" Type="Self.TheThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheThueXe">
        <PropertyRef Name="MaQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TheThueXe_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TheThueXe" Type="Self.TheThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheThueXe">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OOADModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NganHang" EntityType="Self.NganHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThueXe" EntityType="Self.PhieuThueXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheNganHang" EntityType="Self.TheNganHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheThueXe" EntityType="Self.TheThueXe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XeDap" EntityType="Self.XeDap" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_PhieuThueXe_TheThueXe" Association="Self.fk_PhieuThueXe_TheThueXe">
      <End Role="TheThueXe" EntitySet="TheThueXe" />
      <End Role="PhieuThueXe" EntitySet="PhieuThueXe" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuThueXe_XeDap" Association="Self.fk_PhieuThueXe_XeDap">
      <End Role="XeDap" EntitySet="XeDap" />
      <End Role="PhieuThueXe" EntitySet="PhieuThueXe" />
    </AssociationSet>
    <AssociationSet Name="fk_TheNganHang_KhachHang" Association="Self.fk_TheNganHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TheNganHang" EntitySet="TheNganHang" />
    </AssociationSet>
    <AssociationSet Name="fk_TheNganHang_NganHang" Association="Self.fk_TheNganHang_NganHang">
      <End Role="NganHang" EntitySet="NganHang" />
      <End Role="TheNganHang" EntitySet="TheNganHang" />
    </AssociationSet>
    <AssociationSet Name="fk_TheThueXe_Admin" Association="Self.fk_TheThueXe_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="TheThueXe" EntitySet="TheThueXe" />
    </AssociationSet>
    <AssociationSet Name="fk_TheThueXe_KhachHang" Association="Self.fk_TheThueXe_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TheThueXe" EntitySet="TheThueXe" />
    </AssociationSet>
  </EntityContainer>
</Schema>