<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OOADModelStoreContainer" CdmEntityContainer="OOADEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="OOADModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="OOADModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NganHangs">
      <EntityTypeMapping TypeName="OOADModel.NganHang">
        <MappingFragment StoreEntitySet="NganHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenNganHang" ColumnName="TenNganHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThueXes">
      <EntityTypeMapping TypeName="OOADModel.PhieuThueXe">
        <MappingFragment StoreEntitySet="PhieuThueXe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ThoiGianMuon" ColumnName="ThoiGianMuon" />
          <ScalarProperty Name="ThoiGianTra" ColumnName="ThoiGianTra" />
          <ScalarProperty Name="MaTheThueXe" ColumnName="MaTheThueXe" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheNganHangs">
      <EntityTypeMapping TypeName="OOADModel.TheNganHang">
        <MappingFragment StoreEntitySet="TheNganHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaNganHang" ColumnName="MaNganHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheThueXes">
      <EntityTypeMapping TypeName="OOADModel.TheThueXe">
        <MappingFragment StoreEntitySet="TheThueXe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayLamThe" ColumnName="NgayLamThe" />
          <ScalarProperty Name="LoaiThe" ColumnName="LoaiThe" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaQuanLy" ColumnName="MaQuanLy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XeDaps">
      <EntityTypeMapping TypeName="OOADModel.XeDap">
        <MappingFragment StoreEntitySet="XeDap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenXE" ColumnName="TenXE" />
          <ScalarProperty Name="TinhTrangXe" ColumnName="TinhTrangXe" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>