<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TheThueXes" Relationship="Self.fk_TheThueXe_Admin" FromRole="Admin" ToRole="TheThueXe" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TheNganHangs" Relationship="Self.fk_TheNganHang_KhachHang" FromRole="KhachHang" ToRole="TheNganHang" />
    <NavigationProperty Name="TheThueXes" Relationship="Self.fk_TheThueXe_KhachHang" FromRole="KhachHang" ToRole="TheThueXe" />
  </EntityType>
  <EntityType Name="NganHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNganHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TheNganHangs" Relationship="Self.fk_TheNganHang_NganHang" FromRole="NganHang" ToRole="TheNganHang" />
  </EntityType>
  <EntityType Name="PhieuThueXe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGianMuon" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianTra" Type="DateTime" Precision="3" />
    <Property Name="MaTheThueXe" Type="Int32" />
    <Property Name="MaXe" Type="Int32" />
    <NavigationProperty Name="TheThueXe" Relationship="Self.fk_PhieuThueXe_TheThueXe" FromRole="PhieuThueXe" ToRole="TheThueXe" />
    <NavigationProperty Name="XeDap" Relationship="Self.fk_PhieuThueXe_XeDap" FromRole="PhieuThueXe" ToRole="XeDap" />
  </EntityType>
  <EntityType Name="TheNganHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaNganHang" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_TheNganHang_KhachHang" FromRole="TheNganHang" ToRole="KhachHang" />
    <NavigationProperty Name="NganHang" Relationship="Self.fk_TheNganHang_NganHang" FromRole="TheNganHang" ToRole="NganHang" />
  </EntityType>
  <EntityType Name="TheThueXe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLamThe" Type="DateTime" Precision="3" />
    <Property Name="LoaiThe" Type="Int32" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaQuanLy" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.fk_TheThueXe_Admin" FromRole="TheThueXe" ToRole="Admin" />
    <NavigationProperty Name="KhachHang" Relationship="Self.fk_TheThueXe_KhachHang" FromRole="TheThueXe" ToRole="KhachHang" />
    <NavigationProperty Name="PhieuThueXes" Relationship="Self.fk_PhieuThueXe_TheThueXe" FromRole="TheThueXe" ToRole="PhieuThueXe" />
  </EntityType>
  <EntityType Name="XeDap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenXE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangXe" Type="Int32" />
    <Property Name="GiaThue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Hinh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhieuThueXes" Relationship="Self.fk_PhieuThueXe_XeDap" FromRole="XeDap" ToRole="PhieuThueXe" />
  </EntityType>
  <Association Name="fk_TheThueXe_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="TheThueXe" Type="Self.TheThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheThueXe">
        <PropertyRef Name="MaQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TheNganHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TheNganHang" Type="Self.TheNganHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheNganHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TheThueXe_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TheThueXe" Type="Self.TheThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheThueXe">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TheNganHang_NganHang">
    <End Role="NganHang" Type="Self.NganHang" Multiplicity="0..1" />
    <End Role="TheNganHang" Type="Self.TheNganHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TheNganHang">
        <PropertyRef Name="MaNganHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuThueXe_TheThueXe">
    <End Role="TheThueXe" Type="Self.TheThueXe" Multiplicity="0..1" />
    <End Role="PhieuThueXe" Type="Self.PhieuThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThueXe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuThueXe">
        <PropertyRef Name="MaTheThueXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuThueXe_XeDap">
    <End Role="XeDap" Type="Self.XeDap" Multiplicity="0..1" />
    <End Role="PhieuThueXe" Type="Self.PhieuThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XeDap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuThueXe">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OOADEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NganHangs" EntityType="Self.NganHang" />
    <EntitySet Name="PhieuThueXes" EntityType="Self.PhieuThueXe" />
    <EntitySet Name="TheNganHangs" EntityType="Self.TheNganHang" />
    <EntitySet Name="TheThueXes" EntityType="Self.TheThueXe" />
    <EntitySet Name="XeDaps" EntityType="Self.XeDap" />
    <AssociationSet Name="fk_TheThueXe_Admin" Association="Self.fk_TheThueXe_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="TheThueXe" EntitySet="TheThueXes" />
    </AssociationSet>
    <AssociationSet Name="fk_TheNganHang_KhachHang" Association="Self.fk_TheNganHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TheNganHang" EntitySet="TheNganHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_TheThueXe_KhachHang" Association="Self.fk_TheThueXe_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TheThueXe" EntitySet="TheThueXes" />
    </AssociationSet>
    <AssociationSet Name="fk_TheNganHang_NganHang" Association="Self.fk_TheNganHang_NganHang">
      <End Role="NganHang" EntitySet="NganHangs" />
      <End Role="TheNganHang" EntitySet="TheNganHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuThueXe_TheThueXe" Association="Self.fk_PhieuThueXe_TheThueXe">
      <End Role="TheThueXe" EntitySet="TheThueXes" />
      <End Role="PhieuThueXe" EntitySet="PhieuThueXes" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuThueXe_XeDap" Association="Self.fk_PhieuThueXe_XeDap">
      <End Role="XeDap" EntitySet="XeDaps" />
      <End Role="PhieuThueXe" EntitySet="PhieuThueXes" />
    </AssociationSet>
  </EntityContainer>
</Schema>