<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f4545c059f45ea9885985139309372" Name="Diagram1">
        <EntityTypeShape EntityType="OOADModel.Admin" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOADModel.KhachHang" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OOADModel.NganHang" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OOADModel.PhieuThueXe" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OOADModel.TheNganHang" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OOADModel.TheThueXe" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOADModel.XeDap" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="OOADModel.fk_TheThueXe_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="OOADModel.fk_TheNganHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="OOADModel.fk_TheThueXe_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="OOADModel.fk_TheNganHang_NganHang" ManuallyRouted="false" />
        <AssociationConnector Association="OOADModel.fk_PhieuThueXe_TheThueXe" ManuallyRouted="false" />
        <AssociationConnector Association="OOADModel.fk_PhieuThueXe_XeDap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>